{
  "name": "estate-tools",
  "version": "1.0.0",
  "description": "不動産ツールサイト - estate.kuras-plus.com",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.1.6",
    "astro": "^4.16.0"
  }
}
